% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Mon May 16 11:12:32 2022
\begin{tabular}{lcccc}
  \hline
\hline
  &  Michigan & Cleveland & SPF & Fed Greenbook \\ 
  \hline
100 * Log activity & 0.34 & 0.09 & 0.56 & 0.37 \\ 
   & (0.20, 0.50) & (0.02, 0.26) & (0.32, 0.97) & (0.08, 0.69) \\ 
  Federal Funds Rate & 0.21 & 0.09 & 0.42 & 0.15 \\ 
   & (0.10, 0.38) & (0.01, 0.28) & (0.16, 0.71) & (0.05, 0.43) \\ 
  Realized inflation & 0.08 & 0.17 & 0.62 & 0.33 \\ 
   & (0.03, 0.15) & (0.09, 0.25) & (0.34, 0.92) & (0.09, 0.60) \\ 
  Year-ahead inf. exp. & 0.20 & 0.12 & 0.46 & 0.15 \\ 
   & (0.12, 0.27) & (0.06, 0.21) & (0.16, 0.70) & (0.04, 0.38) \\ 
   \hline
\end{tabular}
